# a-bay

./: .gitignore  Documentation.docx  README.md  aste.db  dependency-reduced-pom.xml  pom.xml  script.sh
client/: pom.xml
client/Sequence diagrams/: Sequence diagrams
client/src/main/java/com/abay/: AcquistoApiServlet.java  DettaglioAstaApiServlet.java  InitServlet.java  LoginServlet.java  OffertaApiServlet.java  VendoServlet.java
client/src/main/java/com/example/: AcquistoApiServlet.java  AuthStatusServlet.java  DettaglioAstaApiServlet.java  LoginServlet.java  LogoutServlet.java  OffertaApiServlet.java  VendoServlet.java
client/src/main/java/model/: Asta.java  Utente.java
client/src/main/java/utils/: DbManager.java  LocalDateTimeAdapter.java  PasswordUtils.java
client/src/main/java/utils/DAO/: ArticoloDAO.java  AstaDAO.java  OffertaDAO.java
client/src/main/resources/: schema.sql
client/src/main/webapp/: acquisto.jsp  errore.jsp  home.jsp  index.html  login.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/css/: style.css
client/src/main/webapp/js/: app.js  main.js  router.js  vendoController.js
client/src/main/webapp/js/components/: articoloCard.js  astaCard.js  navbar.js
client/src/main/webapp/js/pages/: dettaglioAsta.js  gestioneAste.js  offerta.js  ricercaAste.js
client/src/main/webapp/js/utils/: api.js  cookies.js  messageManager.js
client/src/main/webapp/templates/: navbar.jsp
server/: Documentation.docx  dependency-reduced-pom.xml  pom.xml
server/Documentation/: AAAAIFML.ifml  Documentation.docx  Sequence diagrams  diagram (1).ifml
server/src/main/java/com/abay/: AcquistoServlet.java  DettaglioAstaServlet.java  HomeServlet.java  InitServlet.java  LoginServlet.java  OffertaServlet.java  VendoServlet.java
server/src/main/java/com/example/: AcquistoServlet.java  DettaglioAstaServlet.java  LoginServlet.java
server/src/main/java/model/: Articolo.java  Asta.java  Offerta.java  Utente.java
server/src/main/java/utils/: DbManager.java  PasswordUtils.java
server/src/main/java/utils/DAO/: ArticoloDAO.java  AstaDAO.java  DbConnection.java  OffertaDAO.java  UtenteDAO.java
server/src/main/resources/: schema.sql
server/src/main/webapp/: acquisto.jsp  dettaglioAsta.jsp  errore.jsp  home.jsp  login.jsp  offerta.jsp  vendo.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/templates/: articoloCard.jsp  astaCard.jsp  messaggi.jsp  navbar.jsp
src/main/java/com/example/: AcquistoServlet.java  CreaArticoloServlet.java  CreaAstaServlet.java  DettaglioAstaServlet.java  HelloServlet.java  HomeServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  OffertaServlet.java  VendoServlet.java
src/main/java/it/polimi/demo/: ConnectionTester.java  LoginServlet.java  LogoutServlet.java
src/main/java/model/: Articolo.java  Asta.java  Utente.java
src/main/java/utils/: DbManager.java  TimeUtils.java
src/main/resources/: config.properties  config.properties.example  schema.sql
src/main/webapp/: acquisto.jsp  dettaglioAsta.jsp  home.jsp  index.jsp  login.jsp  offerta.jsp  vendo.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/templates/: astaCard.jsp  messaggi.jsp  navbar.jsp
