<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifml="http://www.omg.org/spec/IFML/20140301" xmlns:ifmldi="http://www.omg.org/spec/IFML/20130218/IFML-DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.omg.org/spec/UML/20110701/">
  <ifml:IFMLModel>
    <interactionFlowModel xmi:type="ifml:InteractionFlowModel" xmi:id="_myModel">
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0gcuwil" uml:name="Login" isLandmark="false" isDefault="true" isXOR="false">
        <inInteractionFlows>Flow_09pu52c</inInteractionFlows>
        <inInteractionFlows>Flow_1yl1ij1</inInteractionFlows>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1wbg9d0" uml:name="Login form">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0thpz3h" name="Username" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1fvasey" name="Password" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_1gksvvw" uml:name="Submit">
            <outInteractionFlows>Flow_11aqmsm</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_11h3nfp" uml:name="Login">
        <inInteractionFlows>Flow_11aqmsm</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_0nkrcvc" uml:name="Success">
          <outInteractionFlows>Flow_16l20hw</outInteractionFlows>
        </actionEvents>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_0w51ni3" uml:name="Error">
          <outInteractionFlows>Flow_09pu52c</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_09pu52c" sourceInteractionFlowElement="Event_0w51ni3" targetInteractionFlowElement="ViewContainer_0gcuwil" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_1rrsdk2" uml:name="Home">
        <inInteractionFlows>Flow_16l20hw</inInteractionFlows>
        <inInteractionFlows>Flow_0327guc</inInteractionFlows>
        <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0p27for" uml:name="Click">
          <outInteractionFlows>Flow_0y8fvt9</outInteractionFlows>
        </viewElementEvents>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1hoiu68" uml:name="Vendi Link" />
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0gf6jxa" uml:name="Acquista Link">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_16cl9ao" uml:name="Click">
            <outInteractionFlows>Flow_1l4gy5x</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_11aqmsm" sourceInteractionFlowElement="Event_1gksvvw" targetInteractionFlowElement="Action_11h3nfp" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_16l20hw" sourceInteractionFlowElement="Event_0nkrcvc" targetInteractionFlowElement="ViewContainer_1rrsdk2" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_1hoc4fa" uml:name="Navbar (is displayed on every page)">
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0uxibp1" uml:name="Search form">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0xm7lfa" name="ParolaChiave" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0099j8p" uml:name="Submit">
            <outInteractionFlows>Flow_1rkeq84</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_035uvzz" uml:name="Logout button">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_16pvi3l" uml:name="Click">
            <outInteractionFlows>Flow_1yl1ij1</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0qsr45p" uml:name="Ricerca Aste">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0mi7d7n" uml:name="Click">
            <outInteractionFlows>Flow_1b2xk4r</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0mizfbs" uml:name="Home link">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_1iopch0" uml:name="Click">
            <outInteractionFlows>Flow_0327guc</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0uw72ve" uml:name="Vendi Link">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_01mqm3b" uml:name="Click">
            <outInteractionFlows>Flow_0i33xms</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0pidftq" uml:name="Pagina Acquisto">
        <inInteractionFlows>Flow_01rsck1</inInteractionFlows>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0240xxa" uml:name="Search form">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_03354uu" name="ParolaChiave" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0dz70ut" uml:name="Submit">
            <outInteractionFlows>Flow_0y6bhtb</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1wqp7wx" uml:name="Aste Vinte">
          <viewComponentParts xmi:type="ifml:DataBinding" xmi:id="DataBinding_1sr7w2n" />
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1pm3gsy" uml:name="Aste Trovate">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0jkyqum" uml:name="Click">
            <outInteractionFlows>Flow_0j8z8c6</outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xmi:type="ifml:DataBinding" xmi:id="DataBinding_1j38x8s" />
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1yl1ij1" sourceInteractionFlowElement="Event_16pvi3l" targetInteractionFlowElement="ViewContainer_0gcuwil" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0327guc" sourceInteractionFlowElement="Event_1iopch0" targetInteractionFlowElement="ViewContainer_1rrsdk2" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1f44zrd" uml:name="goTo Acquisto">
        <inInteractionFlows>Flow_1l4gy5x</inInteractionFlows>
        <inInteractionFlows>Flow_1b2xk4r</inInteractionFlows>
        <inInteractionFlows>Flow_1rkeq84</inInteractionFlows>
        <inInteractionFlows>Flow_0y6bhtb</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1swcgcm">
          <outInteractionFlows>Flow_01rsck1</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1l4gy5x" sourceInteractionFlowElement="Event_16cl9ao" targetInteractionFlowElement="Action_1f44zrd" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0agb0tb" uml:name="Pagina Vendo">
        <inInteractionFlows>Flow_1x7kytr</inInteractionFlows>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0bn5gk9" uml:name="Crea item">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1do98zp" name="Nome" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0rdbcv9" name="Desc" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1gj5cah" name="Immagine" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1b7phn1" name="Prezzo" />
          <inInteractionFlows>Flow_04v5k1c</inInteractionFlows>
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_174ewnv" uml:name="Submit">
            <outInteractionFlows>Flow_1p4iqz9</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_09v55ow" uml:name="Crea Asta">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1xl46kd" name="Items" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_08uuy3x" name="Nome" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_14d51t0" name="Desc" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0nr91av" name="Rialzo" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1xdk8t1" name="Scadenza" />
          <inInteractionFlows>Flow_1hcgc1x</inInteractionFlows>
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_18ujgmx" uml:name="Submit">
            <outInteractionFlows>Flow_11ymaqd</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1dhmhfz" uml:name="Aste chiuse" />
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1x0dv5n" uml:name="Aste attive">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_01p0d1m" uml:name="Click">
            <outInteractionFlows>Flow_1iwvwje</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1b2xk4r" sourceInteractionFlowElement="Event_0mi7d7n" targetInteractionFlowElement="Action_1f44zrd" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1rkeq84" sourceInteractionFlowElement="Event_0099j8p" targetInteractionFlowElement="Action_1f44zrd" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_01rsck1" sourceInteractionFlowElement="Event_1swcgcm" targetInteractionFlowElement="ViewContainer_0pidftq" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0hmnr6o" uml:name="Pagina Offerta">
        <inInteractionFlows>Flow_1xo7iq9</inInteractionFlows>
        <inInteractionFlows>Flow_0fuiyc1</inInteractionFlows>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1t5n5c2" uml:name="Asta details" />
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1cnrqvx" uml:name="Bid Form">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_16d4qbg" name="Offer Amount" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_1jh2jeo" uml:name="Submit">
            <outInteractionFlows>Flow_1m9arkz</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1s6wxwl" uml:name="Make bid">
        <inInteractionFlows>Flow_1m9arkz</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_16wb012">
          <outInteractionFlows>Flow_1xo7iq9</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1xo7iq9" sourceInteractionFlowElement="Event_16wb012" targetInteractionFlowElement="ViewContainer_0hmnr6o" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0y6bhtb" sourceInteractionFlowElement="Event_0dz70ut" targetInteractionFlowElement="Action_1f44zrd" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1m9arkz" sourceInteractionFlowElement="Event_1jh2jeo" targetInteractionFlowElement="Action_1s6wxwl" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_0xik3vz" uml:name="goTo Offerta">
        <inInteractionFlows>Flow_0j8z8c6</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1ozhpgo">
          <outInteractionFlows>Flow_0fuiyc1</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0j8z8c6" sourceInteractionFlowElement="Event_0jkyqum" targetInteractionFlowElement="Action_0xik3vz" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0fuiyc1" sourceInteractionFlowElement="Event_1ozhpgo" targetInteractionFlowElement="ViewContainer_0hmnr6o" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_14winaq" uml:name="goTo vendi">
        <inInteractionFlows>Flow_0i33xms</inInteractionFlows>
        <inInteractionFlows>Flow_0y8fvt9</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_08eve8f">
          <outInteractionFlows>Flow_1x7kytr</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0i33xms" sourceInteractionFlowElement="Event_01mqm3b" targetInteractionFlowElement="Action_14winaq" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0y8fvt9" sourceInteractionFlowElement="Event_0p27for" targetInteractionFlowElement="Action_14winaq" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1x7kytr" sourceInteractionFlowElement="Event_08eve8f" targetInteractionFlowElement="ViewContainer_0agb0tb" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_0pmvcq4" uml:name="Crea Item">
        <inInteractionFlows>Flow_1p4iqz9</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1ngvigu">
          <outInteractionFlows>Flow_04v5k1c</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_0muh920" uml:name="Crea Asta">
        <inInteractionFlows>Flow_11ymaqd</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_0s20kjx">
          <outInteractionFlows>Flow_1hcgc1x</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1p4iqz9" sourceInteractionFlowElement="Event_174ewnv" targetInteractionFlowElement="Action_0pmvcq4" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_04v5k1c" sourceInteractionFlowElement="Event_1ngvigu" targetInteractionFlowElement="ViewComponent_0bn5gk9" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_11ymaqd" sourceInteractionFlowElement="Event_18ujgmx" targetInteractionFlowElement="Action_0muh920" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1hcgc1x" sourceInteractionFlowElement="Event_0s20kjx" targetInteractionFlowElement="ViewComponent_09v55ow" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0s0yvhx" uml:name="Dettaglio Asta">
        <inInteractionFlows>Flow_1apxfm4</inInteractionFlows>
        <inInteractionFlows>Flow_1iwvwje</inInteractionFlows>
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_0i88dya" uml:name="Asta Data" />
        <viewElements xmi:type="ifml:ViewComponent" xmi:id="ViewComponent_1f35175" uml:name="Close Button">
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0jw8bl2">
            <outInteractionFlows>Flow_1hqscur</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_01m9qqu" uml:name="close Asta">
        <inInteractionFlows>Flow_1hqscur</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_054yju7">
          <outInteractionFlows>Flow_1apxfm4</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1hqscur" sourceInteractionFlowElement="Event_0jw8bl2" targetInteractionFlowElement="Action_01m9qqu" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1apxfm4" sourceInteractionFlowElement="Event_054yju7" targetInteractionFlowElement="ViewContainer_0s0yvhx" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1iwvwje" sourceInteractionFlowElement="Event_01p0d1m" targetInteractionFlowElement="ViewContainer_0s0yvhx" />
    </interactionFlowModel>
  </ifml:IFMLModel>
  <ifmldi:IFMLDiagram modelElement="_myModel">
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0gcuwil_di" modelElement="ViewContainer_0gcuwil">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1wbg9d0_di" modelElement="ViewComponent_1wbg9d0">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0thpz3h_di" modelElement="Parameter_0thpz3h">
          <bounds xmi:type="dc:Bounds" x="1169" y="5" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1fvasey_di" modelElement="Parameter_1fvasey">
          <bounds xmi:type="dc:Bounds" x="1169" y="45" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0gup1ub_di" modelElement="Event_1gksvvw">
          <bounds xmi:type="dc:Bounds" x="1211" y="99" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1226" y="126" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1149" y="-35" width="180" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0gup1ub_di" modelElement="Event_1gksvvw">
        <bounds xmi:type="dc:Bounds" x="1211" y="99" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1226" y="126" width="36" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1wbg9d0_di" modelElement="ViewComponent_1wbg9d0">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0thpz3h_di" modelElement="Parameter_0thpz3h">
          <bounds xmi:type="dc:Bounds" x="1169" y="5" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1fvasey_di" modelElement="Parameter_1fvasey">
          <bounds xmi:type="dc:Bounds" x="1169" y="45" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0gup1ub_di" modelElement="Event_1gksvvw">
          <bounds xmi:type="dc:Bounds" x="1211" y="99" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1226" y="126" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1149" y="-35" width="180" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1089" y="-78" width="300" height="200" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_11h3nfp_di" modelElement="Action_11h3nfp">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0nkrcvc_di" modelElement="Event_0nkrcvc">
        <bounds xmi:type="dc:Bounds" x="1211" y="275" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1222" y="302" width="43" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0w51ni3_di" modelElement="Event_0w51ni3">
        <bounds xmi:type="dc:Bounds" x="1166" y="245" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1135" y="265" width="26" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1181" y="225" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_09pu52c_di" modelElement="Flow_09pu52c" id="Flow_09pu52c_di">
      <waypoint xmi:type="dc:Point" x="1166" y="255" />
      <waypoint xmi:type="dc:Point" x="925" y="255" />
      <waypoint xmi:type="dc:Point" x="925" y="94" />
      <waypoint xmi:type="dc:Point" x="1085" y="94" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_1rrsdk2_di" modelElement="ViewContainer_1rrsdk2">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1hoiu68_di" modelElement="ViewComponent_1hoiu68">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0p27for_di" modelElement="Event_0p27for">
          <bounds xmi:type="dc:Bounds" x="1037" y="428" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1035" y="455" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1080" y="400" width="140" height="75" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0gf6jxa_di" modelElement="ViewComponent_0gf6jxa">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_16cl9ao_di" modelElement="Event_16cl9ao">
          <bounds xmi:type="dc:Bounds" x="1213" y="515" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1240" y="518" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1080" y="489" width="140" height="75" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0p27for_di" modelElement="Event_0p27for">
        <bounds xmi:type="dc:Bounds" x="1037" y="428" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1035" y="455" width="25" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1048" y="358" width="246" height="223" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_11aqmsm_di" modelElement="Flow_11aqmsm" id="Flow_11aqmsm_di">
      <waypoint xmi:type="dc:Point" x="1221" y="119" />
      <waypoint xmi:type="dc:Point" x="1221" y="225" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_16l20hw_di" modelElement="Flow_16l20hw" id="Flow_16l20hw_di">
      <waypoint xmi:type="dc:Point" x="1220" y="295" />
      <waypoint xmi:type="dc:Point" x="1220" y="358" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_1hoc4fa_di" modelElement="ViewContainer_1hoc4fa">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uxibp1_di" modelElement="ViewComponent_0uxibp1">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0xm7lfa_di" modelElement="Parameter_0xm7lfa">
          <bounds xmi:type="dc:Bounds" x="1125" y="792" width="173" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0099j8p_di" modelElement="Event_0099j8p">
          <bounds xmi:type="dc:Bounds" x="1215" y="739" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1238" y="729" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0099j8p_di" modelElement="Event_0099j8p">
          <bounds xmi:type="dc:Bounds" x="1215" y="739" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1238" y="729" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1105" y="752" width="213" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0099j8p_di" modelElement="Event_0099j8p">
        <bounds xmi:type="dc:Bounds" x="1215" y="739" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1238" y="729" width="36" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_035uvzz_di" modelElement="ViewComponent_035uvzz">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_16pvi3l_di" modelElement="Event_16pvi3l">
          <bounds xmi:type="dc:Bounds" x="936" y="933" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="934" y="960" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="895" y="865" width="150" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uw72ve_di" modelElement="ViewComponent_0uw72ve">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01mqm3b_di" modelElement="Event_01mqm3b">
          <bounds xmi:type="dc:Bounds" x="1121" y="930" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1119" y="957" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1058" y="865" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uw72ve_di" modelElement="ViewComponent_0uw72ve">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01mqm3b_di" modelElement="Event_01mqm3b">
          <bounds xmi:type="dc:Bounds" x="1121" y="930" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1119" y="957" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1058" y="865" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0qsr45p_di" modelElement="ViewComponent_0qsr45p">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0mi7d7n_di" modelElement="Event_0mi7d7n">
          <bounds xmi:type="dc:Bounds" x="1340" y="885" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1338" y="912" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1209" y="865" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0mizfbs_di" modelElement="ViewComponent_0mizfbs">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1iopch0_di" modelElement="Event_1iopch0">
          <bounds xmi:type="dc:Bounds" x="938" y="782" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="936" y="809" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="950" y="762" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uw72ve_di" modelElement="ViewComponent_0uw72ve">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01mqm3b_di" modelElement="Event_01mqm3b">
          <bounds xmi:type="dc:Bounds" x="1121" y="930" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1119" y="957" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1058" y="865" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="875" y="723" width="478" height="242" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0pidftq_di" modelElement="ViewContainer_0pidftq">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0240xxa_di" modelElement="ViewComponent_0240xxa">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_03354uu_di" modelElement="Parameter_03354uu">
          <bounds xmi:type="dc:Bounds" x="1542" y="651" width="171" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0dz70ut_di" modelElement="Event_0dz70ut">
          <bounds xmi:type="dc:Bounds" x="1512" y="626" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1504" y="653" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1522" y="611" width="211" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1wqp7wx_di" modelElement="ViewComponent_1wqp7wx">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="DataBinding_1sr7w2n_di" modelElement="DataBinding_1sr7w2n">
          <bounds xmi:type="dc:Bounds" x="1540" y="885" width="176" height="30" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1520" y="845" width="216" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1pm3gsy_di" modelElement="ViewComponent_1pm3gsy">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="DataBinding_1j38x8s_di" modelElement="DataBinding_1j38x8s">
          <bounds xmi:type="dc:Bounds" x="1554" y="769" width="148" height="30" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0jkyqum_di" modelElement="Event_0jkyqum">
          <bounds xmi:type="dc:Bounds" x="1714" y="774" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1712" y="801" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1534" y="729" width="188" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1497" y="570" width="259" height="395" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1yl1ij1_di" modelElement="Flow_1yl1ij1" id="Flow_1yl1ij1_di">
      <waypoint xmi:type="dc:Point" x="946" y="953" />
      <waypoint xmi:type="dc:Point" x="946" y="1060" />
      <waypoint xmi:type="dc:Point" x="494" y="1060" />
      <waypoint xmi:type="dc:Point" x="494" y="22" />
      <waypoint xmi:type="dc:Point" x="1089" y="22" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uw72ve_di" modelElement="ViewComponent_0uw72ve">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01mqm3b_di" modelElement="Event_01mqm3b">
        <bounds xmi:type="dc:Bounds" x="1121" y="930" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1119" y="957" width="25" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1058" y="865" width="140" height="80" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0327guc_di" modelElement="Flow_0327guc" id="Flow_0327guc_di">
      <waypoint xmi:type="dc:Point" x="938" y="792" />
      <waypoint xmi:type="dc:Point" x="856" y="792" />
      <waypoint xmi:type="dc:Point" x="856" y="555" />
      <waypoint xmi:type="dc:Point" x="1045" y="555" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0uw72ve_di" modelElement="ViewComponent_0uw72ve">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01mqm3b_di" modelElement="Event_01mqm3b">
        <bounds xmi:type="dc:Bounds" x="1121" y="930" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1119" y="957" width="25" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1058" y="865" width="140" height="80" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1f44zrd_di" modelElement="Action_1f44zrd">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1swcgcm_di" modelElement="Event_1swcgcm">
        <bounds xmi:type="dc:Bounds" x="1406" y="682" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1372" y="630" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1l4gy5x_di" modelElement="Flow_1l4gy5x" id="Flow_1l4gy5x_di">
      <waypoint xmi:type="dc:Point" x="1233" y="525" />
      <waypoint xmi:type="dc:Point" x="1412" y="525" />
      <waypoint xmi:type="dc:Point" x="1412" y="630" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0agb0tb_di" modelElement="ViewContainer_0agb0tb">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1x0dv5n_di" modelElement="ViewComponent_1x0dv5n">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01p0d1m_di" modelElement="Event_01p0d1m">
          <bounds xmi:type="dc:Bounds" x="624" y="961" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="644" y="977" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="559" y="891" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1dhmhfz_di" modelElement="ViewComponent_1dhmhfz">
        <bounds xmi:type="dc:Bounds" x="559" y="793" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0bn5gk9_di" modelElement="ViewComponent_0bn5gk9">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1do98zp_di" modelElement="Parameter_1do98zp">
          <bounds xmi:type="dc:Bounds" x="579" y="327" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0rdbcv9_di" modelElement="Parameter_0rdbcv9">
          <bounds xmi:type="dc:Bounds" x="579" y="367" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1gj5cah_di" modelElement="Parameter_1gj5cah">
          <bounds xmi:type="dc:Bounds" x="579" y="407" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1b7phn1_di" modelElement="Parameter_1b7phn1">
          <bounds xmi:type="dc:Bounds" x="579" y="447" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_174ewnv_di" modelElement="Event_174ewnv">
          <bounds xmi:type="dc:Bounds" x="548" y="318" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="540" y="345" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="559" y="287" width="180" height="220" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_09v55ow_di" modelElement="ViewComponent_09v55ow">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1xl46kd_di" modelElement="Parameter_1xl46kd">
          <bounds xmi:type="dc:Bounds" x="579" y="563" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_08uuy3x_di" modelElement="Parameter_08uuy3x">
          <bounds xmi:type="dc:Bounds" x="579" y="603" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_14d51t0_di" modelElement="Parameter_14d51t0">
          <bounds xmi:type="dc:Bounds" x="579" y="643" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0nr91av_di" modelElement="Parameter_0nr91av">
          <bounds xmi:type="dc:Bounds" x="579" y="683" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1xdk8t1_di" modelElement="Parameter_1xdk8t1">
          <bounds xmi:type="dc:Bounds" x="579" y="723" width="140" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_18ujgmx_di" modelElement="Event_18ujgmx">
          <bounds xmi:type="dc:Bounds" x="546" y="608" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="538" y="635" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="559" y="523" width="180" height="260" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1dhmhfz_di" modelElement="ViewComponent_1dhmhfz">
        <bounds xmi:type="dc:Bounds" x="559" y="793" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1x0dv5n_di" modelElement="ViewComponent_1x0dv5n">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01p0d1m_di" modelElement="Event_01p0d1m">
          <bounds xmi:type="dc:Bounds" x="624" y="961" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="644" y="977" width="25" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="559" y="891" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="538" y="241" width="221" height="757" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1wbg9d0_di" modelElement="ViewComponent_1wbg9d0">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0thpz3h_di" modelElement="Parameter_0thpz3h">
        <bounds xmi:type="dc:Bounds" x="1169" y="5" width="140" height="30" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1fvasey_di" modelElement="Parameter_1fvasey">
        <bounds xmi:type="dc:Bounds" x="1169" y="45" width="140" height="30" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0gup1ub_di" modelElement="Event_1gksvvw">
        <bounds xmi:type="dc:Bounds" x="1211" y="99" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1226" y="126" width="36" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1149" y="-35" width="180" height="140" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1b2xk4r_di" modelElement="Flow_1b2xk4r" id="Flow_1b2xk4r_di">
      <waypoint xmi:type="dc:Point" x="1360" y="895" />
      <waypoint xmi:type="dc:Point" x="1388" y="895" />
      <waypoint xmi:type="dc:Point" x="1388" y="690" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1rkeq84_di" modelElement="Flow_1rkeq84" id="Flow_1rkeq84_di">
      <waypoint xmi:type="dc:Point" x="1225" y="739" />
      <waypoint xmi:type="dc:Point" x="1225" y="660" />
      <waypoint xmi:type="dc:Point" x="1372" y="660" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_01rsck1_di" modelElement="Flow_01rsck1" id="Flow_01rsck1_di">
      <waypoint xmi:type="dc:Point" x="1416" y="702" />
      <waypoint xmi:type="dc:Point" x="1416" y="768" />
      <waypoint xmi:type="dc:Point" x="1497" y="768" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0hmnr6o_di" modelElement="ViewContainer_0hmnr6o">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1jh2jeo_di" modelElement="Event_1jh2jeo">
        <bounds xmi:type="dc:Bounds" x="1500" y="367.5" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1518" y="380" width="36" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1t5n5c2_di" modelElement="ViewComponent_1t5n5c2">
        <bounds xmi:type="dc:Bounds" x="1519" y="260" width="140" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1cnrqvx_di" modelElement="ViewComponent_1cnrqvx">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_16d4qbg_di" modelElement="Parameter_16d4qbg">
          <bounds xmi:type="dc:Bounds" x="1534" y="403" width="181" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1jh2jeo_di" modelElement="Event_1jh2jeo">
          <bounds xmi:type="dc:Bounds" x="1500" y="367.5" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1518" y="380" width="36" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1514" y="363" width="221" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1494" y="218" width="266" height="265" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1s6wxwl_di" modelElement="Action_1s6wxwl">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_16wb012_di" modelElement="Event_16wb012">
        <bounds xmi:type="dc:Bounds" x="1421" y="421" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1348" y="403" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1xo7iq9_di" modelElement="Flow_1xo7iq9" id="Flow_1xo7iq9_di">
      <waypoint xmi:type="dc:Point" x="1441" y="431" />
      <waypoint xmi:type="dc:Point" x="1494" y="431" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0y6bhtb_di" modelElement="Flow_0y6bhtb" id="Flow_0y6bhtb_di">
      <waypoint xmi:type="dc:Point" x="1512" y="636" />
      <waypoint xmi:type="dc:Point" x="1452" y="636" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1m9arkz_di" modelElement="Flow_1m9arkz" id="Flow_1m9arkz_di">
      <waypoint xmi:type="dc:Point" x="1500" y="378" />
      <waypoint xmi:type="dc:Point" x="1388" y="378" />
      <waypoint xmi:type="dc:Point" x="1388" y="403" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_0xik3vz_di" modelElement="Action_0xik3vz">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1ozhpgo_di" modelElement="Event_1ozhpgo">
        <bounds xmi:type="dc:Bounds" x="1811" y="461" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1787" y="474" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0j8z8c6_di" modelElement="Flow_0j8z8c6" id="Flow_0j8z8c6_di">
      <waypoint xmi:type="dc:Point" x="1734" y="784" />
      <waypoint xmi:type="dc:Point" x="1827" y="784" />
      <waypoint xmi:type="dc:Point" x="1827" y="534" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0fuiyc1_di" modelElement="Flow_0fuiyc1" id="Flow_0fuiyc1_di">
      <waypoint xmi:type="dc:Point" x="1821" y="461" />
      <waypoint xmi:type="dc:Point" x="1821" y="351" />
      <waypoint xmi:type="dc:Point" x="1760" y="351" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_14winaq_di" modelElement="Action_14winaq">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_08eve8f_di" modelElement="Event_08eve8f">
        <bounds xmi:type="dc:Bounds" x="818" y="396" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="787" y="408" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0i33xms_di" modelElement="Flow_0i33xms" id="Flow_0i33xms_di">
      <waypoint xmi:type="dc:Point" x="1131" y="950" />
      <waypoint xmi:type="dc:Point" x="1131" y="1025" />
      <waypoint xmi:type="dc:Point" x="827" y="1025" />
      <waypoint xmi:type="dc:Point" x="827" y="468" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0y8fvt9_di" modelElement="Flow_0y8fvt9" id="Flow_0y8fvt9_di">
      <waypoint xmi:type="dc:Point" x="1037" y="438" />
      <waypoint xmi:type="dc:Point" x="867" y="438" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1x7kytr_di" modelElement="Flow_1x7kytr" id="Flow_1x7kytr_di">
      <waypoint xmi:type="dc:Point" x="828" y="396" />
      <waypoint xmi:type="dc:Point" x="828" y="317" />
      <waypoint xmi:type="dc:Point" x="759" y="317" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_0pmvcq4_di" modelElement="Action_0pmvcq4">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1ngvigu_di" modelElement="Event_1ngvigu">
        <bounds xmi:type="dc:Bounds" x="405" y="351" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="374" y="298" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_0muh920_di" modelElement="Action_0muh920">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0s20kjx_di" modelElement="Event_0s20kjx">
        <bounds xmi:type="dc:Bounds" x="404" y="644" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="374" y="590" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1x0dv5n_di" modelElement="ViewComponent_1x0dv5n">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_01p0d1m_di" modelElement="Event_01p0d1m">
        <bounds xmi:type="dc:Bounds" x="624" y="961" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="644" y="977" width="25" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="559" y="891" width="180" height="80" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1dhmhfz_di" modelElement="ViewComponent_1dhmhfz">
      <bounds xmi:type="dc:Bounds" x="559" y="793" width="180" height="80" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1p4iqz9_di" modelElement="Flow_1p4iqz9" id="Flow_1p4iqz9_di">
      <waypoint xmi:type="dc:Point" x="548" y="328" />
      <waypoint xmi:type="dc:Point" x="454" y="328" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_04v5k1c_di" modelElement="Flow_04v5k1c" id="Flow_04v5k1c_di">
      <waypoint xmi:type="dc:Point" x="415" y="371" />
      <waypoint xmi:type="dc:Point" x="415" y="397" />
      <waypoint xmi:type="dc:Point" x="559" y="397" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_11ymaqd_di" modelElement="Flow_11ymaqd" id="Flow_11ymaqd_di">
      <waypoint xmi:type="dc:Point" x="546" y="618" />
      <waypoint xmi:type="dc:Point" x="454" y="618" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1hcgc1x_di" modelElement="Flow_1hcgc1x" id="Flow_1hcgc1x_di">
      <waypoint xmi:type="dc:Point" x="414" y="664" />
      <waypoint xmi:type="dc:Point" x="414" y="716" />
      <waypoint xmi:type="dc:Point" x="559" y="715" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0s0yvhx_di" modelElement="ViewContainer_0s0yvhx">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_0i88dya_di" modelElement="ViewComponent_0i88dya">
        <bounds xmi:type="dc:Bounds" x="548" y="1136" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewComponent_1f35175_di" modelElement="ViewComponent_1f35175">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0jw8bl2_di" modelElement="Event_0jw8bl2">
          <bounds xmi:type="dc:Bounds" x="923" y="1168" width="20" height="20" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="755" y="1136" width="180" height="80" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="527" y="1099" width="431" height="166" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_01m9qqu_di" modelElement="Action_01m9qqu">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_054yju7_di" modelElement="Event_054yju7">
        <bounds xmi:type="dc:Bounds" x="1055" y="1197" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1028" y="1148" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1hqscur_di" modelElement="Flow_1hqscur" id="Flow_1hqscur_di">
      <waypoint xmi:type="dc:Point" x="943" y="1178" />
      <waypoint xmi:type="dc:Point" x="1028" y="1178" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1apxfm4_di" modelElement="Flow_1apxfm4" id="Flow_1apxfm4_di">
      <waypoint xmi:type="dc:Point" x="1065" y="1217" />
      <waypoint xmi:type="dc:Point" x="1065" y="1245" />
      <waypoint xmi:type="dc:Point" x="958" y="1245" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1iwvwje_di" modelElement="Flow_1iwvwje" id="Flow_1iwvwje_di">
      <waypoint xmi:type="dc:Point" x="634" y="981" />
      <waypoint xmi:type="dc:Point" x="634" y="1099" />
    </ownedElement>
  </ifmldi:IFMLDiagram>
</xmi:XMI>